<pre class=metadata>
Title: Largest Contentful Paint
Status: ED
Shortname: largest-contentful-paint
Group: WICG
Level: 1
Editor: Yoav Weiss, Google https://google.com, yoavweiss@chromium.org
URL: https://wicg.github.io/largest-contentful-paint
Repository: https://github.com/WICG/largest-contentful-paint
Test Suite: https://github.com/web-platform-tests/wpt/tree/master/largest-contentful-paint
Abstract: This document defines an API that enables monitoring the largest paint an element triggered on screen.
Default Highlight: js
</pre>

<pre class=anchors>
urlPrefix: https://w3c.github.io/performance-timeline/; spec: PERFORMANCE-TIMELINE-2;
    type: interface; url: #the-performanceentry-interface; text: PerformanceEntry;
    type: attribute; for: PerformanceEntry;
        text: name; url: #dom-performanceentry-name;
        text: entryType; url: #dom-performanceentry-entrytype;
        text: startTime; url: #dom-performanceentry-starttime;
        text: duration; url: #dom-performanceentry-duration;
    type: dfn; url: #dfn-queue-a-performanceentry; text: queue the PerformanceEntry;
    type: attribute; for: PerformanceObserver;
        text: supportedEntryTypes; url: #supportedentrytypes-attribute;
urlPrefix: https://wicg.github.io/element-timing/; spec: ELEMENT-TIMING;
    type: dfn; url: #sec-elements-exposed; text: exposed;
    type: dfn; url: #get-an-element; text: get an element;
    type: dfn; url: #get-response-end-time; text: get response end time;
urlPrefix: https://w3c.github.io/hr-time; spec: HR-TIME;
    type: dfn; url: #dfn-current-high-resolution-time; text: current high resolution time;
    type: interface; url: #dom-domhighrestimestamp; text: DOMHighResTimeStamp;
urlPrefix: https://dom.spec.whatwg.org; spec: DOM;
    type: dfn; url: #concept-document; text: Document;
    type: dfn; url: #concept-element; text: Element;
    type: attribute; for: Element;
        text: element id; url: #dom-element-id;
</pre>

Introduction {#sec-intro}
=====================

<em>This section is non-normative.</em>
The LargestContentfulPaint API enables developers to gain visibility into the loading and rendering process of the web pages, in order for them to be able to optimize it.

Developers today don't have a reliable metric that correlated with their user's visual rendering experience. Existing metrics such as First Paint and First Contentful Paint focus on initial rendering, but don't take into account the importance of the painted content, and therefore may indicate times in which the user still does not consider the page useful.

Largest Contentful Paint (LCP) aims to be a new page-load metric that:
* better correlates with user experience than the existing page-load metrics
* is easy to understand and reason about
* reduces the chance of gaming

The largest paint during the loading process of the page is likely to signify a meaningful event from the user's perspective, and is therefore something we want to expose by default to developers, enabling performance teams, analytics providers and lab-based measurement tools to collect those metrics without requiring extra annotation work by the folks creating the content itself.

The API relies heavily on [[ELEMENT-TIMING]], which can be thought of as the low-level primitive that this high-level feature is built on top of. For cases where the content creators are willing to annotate their content and indicate the important points in the page's loading cycle, Element Timing is the API that will provide them more control over the elements that get reported.


Elements exposed {#sec-elements-exposed}
------------------------

The Largest Contentful Paint API will only expose element types that are already <a>exposed</a> by the Element Timing API.

Usage example {#sec-example}
------------------------

The following example shows an image and a large body of text. The developer then registers an observer that gets candidate entries for the largest paint while the page is loading.

<xmp class="example highlight" highlight=html>
    <img src="large_image.jpg">
    <p id='large-paragraph'>This is large body of text.</p>
    ...
    <script>
    const observer = new PerformanceObserver((list) => {
      let perfEntries = list.getEntries();
      let lastEntry = perfEntries[perfEntries.length - 1];
      // Process the latest candidate for largest contentful paint
    });
    observer.observe({entryTypes: ['largestContentfulPaint']});
    </script>
</xmp>

Largest Contentful Paint {#sec-largest-contentful-paint}
=======================================

Largest Contentful Paint involves the following new interface:

{{LargestContentfulPaint}} interface {#sec-largest-contentful-paint-interface}
------------------------------------------------------------------------

<pre class="idl">
interface LargestContentfulPaint : PerformanceEntry {
    readonly attribute unsigned long size;
    readonly attribute DOMHighResTimeStamp responseEnd;
    readonly attribute DOMString id;
    readonly attribute DOMString url;
    readonly attribute Element? element;
};
</pre>

Each {{LargestContentfulPaint}} object has these associated concepts:
* A <dfn>startTime</dfn>, initially set to 0.
* A <dfn>size</dfn>, initially set to 0.
* A <dfn>responseEnd</dfn>, initially set to 0.
* An <dfn>id</dfn>, initially set to the empty string.
* A <dfn>url</dfn>, initially set to the empty string.
* An <dfn>element</dfn> containing the associated {{Element}}, initially set to <code>null</code>.

The {{PerformanceEntry/entryType}} attribute's getter must return the {{DOMString}} <code>"largestContentfulPaint"</code>.

The {{PerformanceEntry/name}} attribute's getter must return the value it was initialized to.

The {{PerformanceEntry/startTime}} attribute must return the value of the <a>context object</a>'s <a>startTime</a>.

The {{PerformanceEntry/duration}} attribute's getter must return 0.

The {{LargestContentfulPaint/size}} attribute must return the value of the <a>context object</a>'s <a>size</a>.

The {{LargestContentfulPaint/responseEnd}} attribute must return the value of the <a>context object</a>'s <a>responseEnd</a>.

The {{LargestContentfulPaint/id}} attribute must return the value of the <a>context object</a>'s <a>id</a>.

The {{LargestContentfulPaint/url}} attribute must return the value of the <a>context object</a>'s <a>url</a>.

The {{LargestContentfulPaint/element}} attribute's getter must return the value returned by running the <a>get an element</a> algorithm with <a>element</a> and null as inputs.

Note: The above algorithm defines that an element that is no longer <a>descendant</a> of the {{Document}} will no longer be returned by {{LargestContentfulPaint/element}}'s attribute getter, including elements that are inside a shadow DOM.

This specification also extends {{Document}} by adding it a <dfn>largestContentfulPaintSize</dfn> concept, initially set to 0.

Processing model {#sec-processing-model}
========================================

Note: A user agent implementing the Largest Contentful Paint API would need to include <code>"largest-contentful-paint"</code> in {{PerformanceObserver/supportedEntryTypes}} for {{Window}} contexts.
This allows developers to detect support for the API.

In order to <dfn export>potentially add a {{LargestContentfulPaint}} entry</dfn>, the user agent must run the following steps:
<div algorithm="LargestContentfulPaint add-image-entry">
    : Input
    ::  |intersectionRect|, a {{DOMRectReadOnly}}
    ::  |request|, a {{Request}}
    ::  |time|, a DOMHighResTimestamp
    ::  |element|, an <a>Element</a>
    ::  |document|, a <a>Document</a>
    : Output
    ::  None
        1. Let |largest| be |document|'s [=largestContentfulPaintSize=].
        1. Let |url| be |request|'s {=URL=}.
        1. Let |id| be |element|'s <a attribute for=Element>element id</a>.
        1. Let |responseEnd| be the result of running <a>get response end time</a> with |request| as input.
        1. Let |width| be |intersectionRect|'s {{DOMRectReadOnly/width}}.
        1. Let |height| be |intersectionRect|'s {{DOMRectReadOnly/height}}.
        1. Let |size| be |width|*|height|.
        1. If |size| is smaller or equals |largest|, return.
        1. Set |document|'s [=largestContentfulPaintSize=] to |size|.
        1. Let |entry| be a new {{LargestContentfulPaint}} entry, with it's
               {{LargestContentfulPaint/size}} set to |size|,
               {{LargestContentfulPaint/url}} set to |url|,
               {{LargestContentfulPaint/id}} set to |id|,
               {{PerformanceEntry/startTime}} set to |time|,
               {{LargestContentfulPaint/responseEnd}} set to |responseEnd|,
               and its {{LargestContentfulPaint/element}} set to |element|.
        1. [=Queue the PerformanceEntry=] |entry|.
</div>

Security & privacy considerations {#sec-security}
===============================================

This API relies on Element Timing for its underlying primitives. LCP may expose some element not exposed by Element Timing in case that they are smaller than Element Timing's limits, but are still the largest elements to be painted up until that point in the page's loading. That does not seem to expose any sensitive information beyond what Element Timing already enables.

